[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/balances.tres" type="DynamicFont" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 292.445
margin_top = 153.694
margin_right = 744.445
margin_bottom = 196.694
custom_fonts/font = ExtResource( 1 )
text = "You cheated. How sad :<"
__meta__ = {
"_edit_use_anchors_": false
}
